spring.application.name=MockInterview

#spring.datasource.url=jdbc:sqlite:/path/to/your/database.db
spring.datasource.url=jdbc:sqlite:MockInterview.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
