spring.application.name=MockInterview

logging.level.root=INFO

spring.datasource.url=jdbc:sqlite:MockInterview.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.springframework.security=TRACE

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


