spring.application.name=MockInterview

logging.level.root=INFO

spring.datasource.url=jdbc:sqlite:MockInterview.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.springframework.security=TRACE